<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ACMG.master.cs" Inherits="ACMGAdmin.ACMG" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1"  %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>ACMG Oubound Management Administration Portal</title>
	<link href="Styles/ACMGSite.css" rel="stylesheet" type="text/css" />
   <asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>



</head>
<body onunload="sessioncleanup();"  >
<form id="form1" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>


   
		 <div id="masthead">
			<div id="logo"><img alt="" style="width: 135px; height: 90px;" 
					src="/images/ACMGLogo.gif" /></div>
			 <div class="right">
			 
				 <span>
					 <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
						 <AnonymousTemplate>
							 [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
							 ]
						 </AnonymousTemplate>
						 <LoggedInTemplate> <span class="bold" >
						<%= Session["AgentFirstName"] + " " + Session["AgentLastName"]%> 
								<%-- (<asp:LoginName ID="HeadLoginName" runat="server" />)--%>
								
							 </span>! [
							 <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="RedirectToLoginPage"
								 OnLoggedOut="HeadLoginStatus_LoggedOut" LogoutText="Log Out" LogoutPageUrl="~/"
								 ViewStateMode="Inherit" />
							 ]
						 </LoggedInTemplate>
					 </asp:LoginView>
				 </span>
				 
			    <br />
				 <span>
					 <asp:Literal ID="LiteralthePhone" runat="server"></asp:Literal>
				 </span> 
				 
				 
			 </div>
			<asp:Literal ID="LiteralthePhoneControl" runat="server"></asp:Literal>
			 <br />
             <br />
             <br />
				 <asp:Label ID="LabelNotify" runat="server" Font-Size="XX-Small"></asp:Label>
		</div>
		 

 
	   
		<div id="container">
		<div id="topmenu">
		
		
		<asp:LoginView ID="LoginView1" runat="server">
			<AnonymousTemplate>
			  
			    
			  
			</AnonymousTemplate>
			<LoggedInTemplate>
			<div>
				<asp:Menu ID="MainMenu" runat="server" 
					StaticSubMenuIndent="10px" Orientation="Horizontal" BackColor="#F7F6F3" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#7C6F57" RenderingMode="Table">
					<DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55" />
					<Items>
						<asp:MenuItem Text="Reports" Value="Reports">
						    <asp:MenuItem 
                                Text="Agent" 
                                Value="Agent">
                                <asp:MenuItem NavigateUrl="~/Reports/ReportCallCenterAgentSummaryTodayV2.aspx" 
                                    Text="Agent Summary Today " Value="Agent Summary Today">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportCallCenterAgentSummaryByDateRangeV2.aspx" 
                                    Text="Agent Summary By Date Range " 
                                    Value="Agent Summary By Date Range "></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/Report_DispositionSummary.aspx" 
                                    Text="Disposition Summary" Value="Disposition Summary"></asp:MenuItem>
                            </asp:MenuItem>
							<asp:MenuItem 
								Text="Lead Pool" Value="Lead Pool">
                                <asp:MenuItem NavigateUrl="~/Reports/Report_LeadPenetration_RT.aspx" 
                                    Text="Real Time Available Lead Pool" Value="Real Time Available Lead Pool">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/Report_LeadPenetration.aspx" 
                                    Text="Lead Penetration and Activity " 
                                    Value="Lead Penetration and Activity ">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/Report_LeadFeedByDate.aspx" 
                                    Text="Leed Feed By Date" Value="Leed Feed By Date"></asp:MenuItem>
                            </asp:MenuItem>
						    <asp:MenuItem 
                                Text="Campaign" 
                                Value="Campaign">
                                <asp:MenuItem NavigateUrl="~/Reports/Report_CampaignSummarySalesDateRange.aspx" 
                                    Text="Campaign Summary By Date Range" Value="Campaign Summary By Date Range">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/Report_CampaignSummaryAgentDateRange.aspx" 
                                    Text="Campaign Summary By Agent + Date Range" 
                                    Value="Campaign Summary By Agent + Date Range"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/Report_CampaignSummaryLeadSourceByWeek.aspx" 
                                    Text="Campaign Summary By Lead Source + Week" 
                                    Value="Campaign Summary By Lead Source + Week"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/Report_CampaignSummaryRoutingGroupDateRange.aspx" 
                                    Text="Campaign Summary By routing Group + Date Range" 
                                    Value="Campaign Summary By routing Group + Date Range"></asp:MenuItem>
                            </asp:MenuItem>
						</asp:MenuItem>
					    <asp:MenuItem Text="Marketing" Value="Marketing">
                            <asp:MenuItem Text="Script Builder" Value="Script Builder"></asp:MenuItem>
                            <asp:MenuItem Text="Campaigns" Value="Campaigns"></asp:MenuItem>
                            <asp:MenuItem Text="Campaign Scheduler" Value="Campaign Scheduler">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Test Control" Value="Test Control"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Lead Management" Value="Lead Management">
                            <asp:MenuItem Text="Lead Export" Value="Lead Export" 
                                NavigateUrl="~/Reports/Report_LeadExport.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Dialer Rules" Value="Dialer Rules"></asp:MenuItem>
                            <asp:MenuItem Text="External Feed" Value="External Feed"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="System Admin" Value="System Admin">
                            <asp:MenuItem Text="View Users" Value="View Users" 
                                NavigateUrl="~/Account/ViewUsersByRole.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Account/AddUser.aspx" Text="Add User" 
                                Value="Add User"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Account/Edit_Site_Roles.aspx" Text="Edit Roles" 
                                Value="Edit Roles"></asp:MenuItem>
                        </asp:MenuItem>
					    <asp:MenuItem Text="Compliance" Value="Compliance">
                            <asp:MenuItem NavigateUrl="~/Compliance/CallRecordingsSales.aspx" 
                                Text="Call Recordings SALES" Value="Call Recordings SALES"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Compliance/CallRecordingsSearch.aspx" 
                                Text="Call Recordings SEARCH" Value="Call Recordings SEARCH"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Compliance/LiveCallMonitor.aspx" 
                                Text="Live Call Monitor" Value="Live Call Monitor"></asp:MenuItem>
                        </asp:MenuItem>
					</Items>
				    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
				    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
				    <StaticSelectedStyle BackColor="#1C5E55" />
				</asp:Menu>
				</div>
			</LoggedInTemplate>
		</asp:LoginView>
        </div>
		<div id="theContentPage">
		
		<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
		</div>
		</div>
		<div class="clear">
	   
		</div>
	   
		<div class="footer">
		
		   
		
	</div>
	</form>
</body>
</html>

